{
    "version": 3,
    "serial": 1,
    "lineage": "c9ab5f22-9366-ddc1-5f75-af4e7219906b",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "gghcodelab",
            "token": null,
            "workspaces": {
                "name": "aws-apne2-ecr",
                "prefix": null
            }
        },
        "hash": 3759464200
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
